pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

-- pong
-- by bbread

#include leaderboard.lua

function _init()
    leaderboard = _readcartdata("pong")

    arena = {           -- 16 tiles, 128 pixels, 8 pixels per tile
        x0 = 2,
        y0 = 18,
        x1 = 125,
        y1 = 117,
        g0 = 56,        -- goal 0
        g1 = 79         -- goal 1
    }
    game_state = 0      -- 0 = title, 1 = play, 2 = game over, 3 = leaderboard

    single_player = true

    paddles = {}
    _reset_stage()

end

function _update()
    if game_state == 0 then -- title screen
        if btnp(paddles[0].start) then
            game_state = 1
        end
        if btnp(paddles[0].select) then
            single_player = not single_player
        end
    elseif game_state == 1 then -- play
        _update_ball()
        _update_paddle()
        if btnp(paddles[0].start) then 
            paddles[0].score = 5
        end
    elseif game_state == 2 then -- game over
        if btnp(paddles[0].start) then
            _reset_stage()
            game_state = 0
        end
    elseif game_state == 3 then -- leaderboard

        leaderboard = _add_innitials(leaderboard_pos)

        if btnp(paddles[0].start) then
            game_state = 0
            _writecartdata(leaderboard)
        end
    end
end

function _draw()
    cls()
    if game_state == 0 then -- title screen
        map(16, 0, 0, 0, 16, 16)
        print("1 player     2 player", 20, 70, 7)
        if single_player then
            rect(18, 68, 52, 76, 7)
        else
            rect(70, 68, 104, 76, 7)
        end
        print("created by bbread", 28, 100, 7)
    elseif game_state == 1 then -- play
        map()

        circfill(ball.x, ball.y, ball.radius, 7)

        for i = 0, 1 do
            rectfill(paddles[i].x, paddles[i].y, paddles[i].x + paddles[i].width, paddles[i].y + paddles[i].height, 7)
        end

        if single_player then
            print("score: "..paddles[0].score, 0, 0, 7)
        else
            print("player 1: "..paddles[0].score, 0, 0, 7)
            print("player 2: "..paddles[1].score, 0, 6, 7)
        end
        
    elseif game_state == 2 then -- game over
        print("game over", 50, 60, 7)
        print("press z to restart", 50, 70, 7)
    elseif game_state == 3 then -- leaderboard
        _draw_leaderboard(leaderboard)
    end
end

function _reset_stage()
    if next(paddles) ~= nil then
        if not single_player and (paddles[0].score == 5 or paddles[1].score == 5) then
            game_state = 2
            sfx(02)
        elseif single_player and paddles[1].score == 1 then
            if paddles[0].score > leaderboard[9].score then -- add score to leaderboard
                game_state = 3
                leaderboard_pos = _add_score(paddles[0].score)
                sfx(03)
            else
                game_state = 2  -- game over
                sfx(02)
            end
            paddles[0] = _create_paddle(0, 5, 64, 1, 8, 2, 3, 4, 5, 0)
            paddles[1] = _create_paddle(1, 121, 64, 1, 8, 2, 3, 4, 5, 0)
        else
            paddles[0] = _create_paddle(0, 5, 64, 1, 8, 2, 3, 4, 5, paddles[0].score)
            paddles[1] = _create_paddle(1, 121, 64, 1, 8, 2, 3, 4, 5, paddles[1].score)
            sfx(01)
        end
    else
        paddles[0] = _create_paddle(0, 5, 64, 1, 8, 2, 3, 4, 5, 0)
        paddles[1] = _create_paddle(1, 121, 64, 1, 8, 2, 3, 4, 5, 0)
    end

    ball = {
        x = 64, -- x coordinate of center
        y = 68, -- y coordinate of center
        dx = rnd({-1, 1}),
        dy = rnd({-1, 1}),
        radius = 1
    }
end

function _update_paddle()
    for i = 0, 1 do
        -- move paddles
        if not (i == 1 and single_player) then
            if btn(paddles[i].move_up, paddles[i].player_number) then
                paddles[i].y -= 1
            end
            if btn(paddles[i].move_down, paddles[i].player_number) then
                paddles[i].y += 1
            end
        else        -- bot controls p2
                    -- go to center if ball is on the other side
            if ball.dx == -1 then
                if paddles[i].y < 64 then
                    -- paddles[i].y += 1
                elseif paddles[i].y > 64 then
                    -- paddles[i].y -= 1
                end
            else    -- track the ball if it is on the same side
                if ball.y < paddles[i].y + paddles[i].height/2 then
                    -- paddles[i].y -= 1
                elseif ball.y > paddles[i].y + paddles[i].height/2 then
                    -- paddles[i].y += 1
                end
            end
        end
        
        -- keep paddles within the arena
        if paddles[i].y < arena.y0 then
            paddles[i].y = arena.y0
        elseif paddles[i].y + paddles[i].height > arena.y1 then
            paddles[i].y = arena.y1 - paddles[i].height
        end
    end
end

function _update_ball()
    ball.x += ball.dx
    ball.y += ball.dy

    -- if ball hits the left wall, reverse the x direction
    if (ball.x - ball.radius) <= arena.x0 then
        ball.dx = -ball.dx
        if (ball.y + ball.radius) > arena.g0 and (ball.y - ball.radius) < arena.g1 then
            paddles[1].score += 1
            _reset_stage()
        else
            sfx(00)
        end
    end

    -- if ball hits the right wall, reverse the x direction
    if (ball.x + ball.radius) >= arena.x1 then
        ball.dx = -ball.dx
        if (ball.y + ball.radius) > arena.g0 and (ball.y - ball.radius) < arena.g1 then
            paddles[0].score += 1
            _reset_stage()
        else
            sfx(00)
        end
    end

    -- if ball hits the top or bottom wall, reverse the y direction
    if ball.y <= (arena.y0 + ball.radius) or ball.y >= (arena.y1 - ball.radius) then
        ball.dy = -ball.dy
        sfx(00)
    end

    -- if ball hits a paddle, reverse the x direction
    for i = 0, 1 do
        if ( ball.x > paddles[i].x and ball.x - ball.radius < paddles[i].x + paddles[i].width ) or (paddles[i].x < ball.x + ball.radius and paddles[i].x + paddles[i].width > ball.x) then
            if ball.y > paddles[i].y and ball.y < paddles[i].y + paddles[i].height then
                ball.dx = -ball.dx;
                sfx(00)
            end
        end
    end

end

function _create_paddle(pad_player_number, pad_x, pad_y, pad_width, pad_height, pad_move_up, pad_move_down, pad_start, pad_select, pad_score)
    paddle = {
        player_number = pad_player_number,
        x = pad_x,                  -- x coordinate of upper left corner
        y = pad_y,                  -- y coordinate of upper left corner
        width = pad_width,
        height = pad_height,
        move_up = pad_move_up,      -- up arrow key
        move_down = pad_move_down,  -- down arrow key
        start = pad_start,          -- z key
        select = pad_select,        -- x key
        score = pad_score
    }
    return paddle
end

__gfx__
00000000777777777777777700000077770000007777777700000077000000007700000000000000000000000000000000000000000000000000000000000000
00000000777777777777777700000077770000007777777700000077000000007700000000000000000000000000000000000000000000000000000000000000
00700700770000000000007700000077770000000000000000000077000000007700000000000000000000000000000000000000000000000000000000000000
00077000770000000000007700000077770000000000000000000077000000007700000000000000000000000000000000000000000000000000000000000000
00077000770000000000007700000077770000000000000000000077000000007700000000000000000000000000000000000000000000000000000000000000
00700700770000000000007700000077770000000000000000000077000000007700000000000000000000000000000000000000000000000000000000000000
00000000770000000000007777777777777777770000000000000077777777777700000000000000000000000000000000000000000000000000000000000000
00000000770000000000007777777777777777770000000000000077777777777700000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007700000000000000000000007700000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007700000000000000000000007700000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007700000000000000077777777777777770000000770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007700000000000000077777777777777770000000770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777777000000000000007777777700000000000000007777777000000000000000007777777777777777000000000000000000000000000000000
00700000000000007770000000007777000000777700000000000770000000770000000000007770000000000000007000000000000000000000000000000000
07007777777777700077700000777000077770000777000000077000777770007700000000770000777777777777707000000000000000000000000000000000
07077777777777777000770007700077777777770007700000700077777777700070000007000777777777777777707000000000000000000000000000000000
07077777777777777770070777007777777777777700777007007777777777777007000770077777777777777777707000000000000000000000000000000000
07077777777777777777007700077777777777777770007070077777777777777700707000777777777777777777707000000000000000000000000000000000
07077777777777777777700707777777777777777777707770777777777777777770707077777770000000000000007000000000000000000000000000000000
07077770000000077777770007777777000000777777700700777770000000777770070077777000777777777777777000000000000000000000000000000000
07077770777777007777770077777700077770007777770007777700777770077777000777700077700000000000000000000000000000000000000000000000
07077770700007700777770777777007770077700777777007777007000007007777007777707770000000000000000000000000000000000000000000000000
07077770700000770777770777770077000000770077777077770070000000700777707777007000000000000000000000000000000000000000000000000000
07077770700000070777777777700770000000077007777777770700000000070777777777077000000000000000000000000000000000000000000000000000
07077770700000070777777777707700000000007707777777770700000000070777777770070000000077777777777000000000000000000000000000000000
07077770700000770777777777007000000000000700777777770700000000070777777770770000000070000000007000000000000000000000000000000000
07077770700007700777777777077000000000000770777777770700000000070777777770700000000070777777707000000000000000000000000000000000
07077770777777007777777777070000000000000070777777770700000000070777777770700000000070777777707000000000000000000000000000000000
07077770000000077777777777070000000000000070777777770700000000070777777770700000000070777777707000000000000000000000000000000000
07077777777777777777707777077000000000000770777777770700000000070777777770700000000070777777707000000000000000000000000000000000
07077777777777777777007777007000000000000700777777770700000000070777777770070000000070000777707000000000000000000000000000000000
07077777777777777770007777707700000000007707777777770700000000070777777777070000000077770777707000000000000000000000000000000000
07077777777777777000707777700770000000077007777777770700000000070777777777007000000000070777707000000000000000000000000000000000
07077777777777700077700777770077000000770077777077770700000000070777707777707000000000070777707000000000000000000000000000000000
07077770000000007770770777777007700077700777777077770700000000070777707777700770000000070777707000000000000000000000000000000000
07077770777777777000070077777700077770007777770077770700000000070777700777770007700000070777707000000000000000000000000000000000
07077770700000000000077007777777000000777777700077770700000000070777700077777700077777770777707000000000000000000000000000000000
07077770700000000000007707777777777777777777707077770700000000070777707077777777000000000777707000000000000000000000000000000000
07077770700000000000000700077777777777777770007077770700000000070777707000777777777777777777707000000000000000000000000000000000
07077770700000000000000777007777777777777700777077770700000000070777707770077777777777777777707000000000000000000000000000000000
07077770700000000000000007700077777777770007707077770700000000070777707007000777777777777777707000000000000000000000000000000000
07077770700000000000000000777000077770000777007077770700000000070777707000770000777777777777707000000000000000000000000000000000
07000000700000000000000000007777000000777700007000000700000000070000007000007770000000000000007000000000000000000000000000000000
07777777700000000000000000000007777777770000007777777700000000077777777000000007777777777777777000000000000000000000000000000000
__gff__
000903060c010204080000000000000001010004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010505050505051011050505050505020000404142434445464748494a4b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000000000001516000000000000060000505152535455565758595a5b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000000000001516000000000000060000606162636465666768696a6b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000000000001516000000000000060000707172737475767778797a7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000015160000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000015160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000015160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000015160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000015160000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000015160000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000015160000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000015160000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0407070707070713140707070707070300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000d0500c0500b0500b0500b0500b050150000c0500d0500e05012050160501a050230502b0500b0000c0000f00012000160001c0002300031000310000000000000000000000000000000000000000000
000300000000000000000001a0501e0502805015000130000f000200501f0502205030050150001f000320000100008050280502005018050110501205018000160000d000090000400003000000000000000000
000300000000000000000001e0501a050130500f0500b05006050040500005000050130500b0500405000050020500100014050100500c0500705004050010500005009000060000400003000000000000000000
00030000000000000000000040500605009050140501c050000000105004050080501305000000000000305009050100501805021050270500000000000000000000000000000000000000000000000000000000
__music__
00 40424344

